{
  "name": "programacao-funcional2",
  "version": "1.0.0",
  "description": "",
  "main": "ex2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrorreiro/programacao-funcional2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrorreiro/programacao-funcional2/issues"
  },
  "homepage": "https://github.com/pedrorreiro/programacao-funcional2#readme"
}
